PROJECT_PORT_USER=50051

POSTGRES_HOST=localhost
POSTGRES_DB=user-dev
POSTGRES_USER=user-dev
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=5432

RandomStringValidation=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SizeRandomStringValidation=7
RandomStringValidationRefresh=0123456789
SizeRandomStringValidationRefresh=10
Issuer=goodbytes
JWT_KEY=dasdfasdfasdafd12345678
JWT_KEY_REFRESH=dasdfasdfasdafd12345678333

# Token expiration time in seconds
TOKEN_EXPIRATION_TIME=600 # ten minutes in seconds
TOKEN_EXPIRATION_TIME_REFRESH=604800 #7 days
ENV=local