PROJECT_PORT=50051
POSTGRES_HOST=localhost
POSTGRES_DB=gorm
POSTGRES_USER=gorm
POSTGRES_PASSWORD=pass123
POSTGRES_PORT=5432
RandomStringValidation=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SizeRandomStringValidation=7
Issuer=goodbytes